<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Artnet4ForUnity/Unity/Editor/RDM/RdmViewer.uss?fileID=7433441132597879392&amp;guid=eacbf1cbece5f684787042992cbbedcd&amp;type=3#RdmViewer" />
    <ui:VisualElement name="Header" style="flex-grow: 0; background-color: rgb(46, 46, 46); height: 40px; flex-shrink: 0;">
        <ui:Label tabindex="-1" text="ArtRDM Viewer" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font-style: bold; margin-left: 7px; width: 41%; height: 100%; -unity-text-align: middle-left; font-size: 19%; justify-content: flex-start;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 150px; align-items: flex-end; transform-origin: right; right: 0; position: absolute; justify-content: center; align-self: stretch; height: 40px;">
            <ui:Button text="Refresh RDM" display-tooltip-when-elided="true" name="RefreshRDM" style="height: 23px; align-items: center; padding-top: 5px; padding-bottom: 5px; position: absolute; right: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="TitleBar" style="flex-grow: 0; background-color: rgb(38, 38, 38); height: 20px; flex-direction: row;">
        <ui:VisualElement name="ID" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 20px; width: 50px;">
            <ui:Label tabindex="-1" text="ID" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: center; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-style: bold; font-size: 10px; align-self: center; align-items: center; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 20px; width: 10px;">
            <ui:Label tabindex="-1" text="|" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); -unity-text-align: upper-center; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="Name" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 20px; width: 200px;">
            <ui:Label tabindex="-1" text="NAME" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: center; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-style: bold; font-size: 10px; align-self: center; align-items: center; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 20px; width: 10px;">
            <ui:Label tabindex="-1" text="|" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); -unity-text-align: upper-center; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="Manufacturer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 20px; width: 200px;">
            <ui:Label tabindex="-1" text="MANUFACTURER" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: center; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-style: bold; font-size: 10px; align-self: center; align-items: center; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 20px; width: 10px;">
            <ui:Label tabindex="-1" text="|" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); -unity-text-align: upper-center; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="Address" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 20px; width: 200px;">
            <ui:Label tabindex="-1" text="UNIVERSE . ADDRESS" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: center; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-style: bold; font-size: 10px; align-self: center; align-items: center; flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
