<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Artnet4ForUnity/Unity/Editor/Diagnostics/ArtnetDiagnostics.uss?fileID=7433441132597879392&amp;guid=814e982081d22ff4388358df3d562ad3&amp;type=3#ArtnetDiagnostics" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-width: 300px; max-height: 400px; min-height: 100px;">
        <ui:Label tabindex="-1" text="ART-NET DIAGNOSTICS" display-tooltip-when-elided="true" style="height: 26px; width: 210px; -unity-font-style: bold; -unity-text-align: middle-left; font-size: 16px; white-space: nowrap; justify-content: flex-start;" />
        <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; margin-bottom: 10px;">
            <ui:Label tabindex="-1" text="    DMX Queue Add FrameRate" display-tooltip-when-elided="true" style="background-color: rgb(38, 38, 38); color: rgb(255, 255, 255); left: -10px; width: 105%; -unity-text-align: middle-left; height: 51px;">
                <ui:Label tabindex="-1" text="ms" display-tooltip-when-elided="true" style="background-color: rgba(38, 38, 38, 0); color: rgb(255, 255, 255); width: 381px; -unity-text-align: middle-left; font-size: 10px; margin-top: 0; margin-bottom: 0; height: 27px; transform-origin: right; position: absolute; align-self: flex-end; left: 87%;" />
                <ui:Label tabindex="-1" text="22.4" display-tooltip-when-elided="true" name="Label_SenderAddToQueueFrameRate_ms" style="background-color: rgba(38, 38, 38, 0); color: rgb(255, 255, 255); width: 381px; -unity-text-align: middle-left; font-size: 10px; margin-top: 0; margin-bottom: 0; height: 27px; transform-origin: right; position: absolute; align-self: flex-end; -unity-font-style: bold; left: 77%;" />
                <ui:Label tabindex="-1" text="fps" display-tooltip-when-elided="true" style="background-color: rgba(38, 38, 38, 0); color: rgb(255, 255, 255); width: 381px; -unity-text-align: middle-left; font-size: 10px; margin-top: 0; margin-bottom: 0; height: 27px; transform-origin: right; position: absolute; align-self: flex-end; left: 87%; top: 20px;" />
                <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="Label_SenderAddToQueueFrameRate" style="background-color: rgba(38, 38, 38, 0); color: rgb(255, 255, 255); width: 381px; -unity-text-align: middle-left; font-size: 10px; margin-top: 0; margin-bottom: 0; height: 27px; transform-origin: right; position: absolute; align-self: flex-end; -unity-font-style: bold; left: 77%; top: 20px;" />
            </ui:Label>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; margin-bottom: 10px;">
            <ui:Label tabindex="-1" text="    Artnet Sender Thread Framerate" display-tooltip-when-elided="true" style="background-color: rgb(38, 38, 38); color: rgb(255, 255, 255); left: -10px; width: 105%; -unity-text-align: middle-left; height: 51px;">
                <ui:Label tabindex="-1" text="ms" display-tooltip-when-elided="true" style="background-color: rgba(38, 38, 38, 0); color: rgb(255, 255, 255); width: 381px; -unity-text-align: middle-left; font-size: 10px; margin-top: 0; margin-bottom: 0; height: 27px; transform-origin: right; position: absolute; align-self: flex-end; left: 87%;" />
                <ui:Label tabindex="-1" text="22.4" display-tooltip-when-elided="true" name="Label_SenderFrameRate_ms" style="background-color: rgba(38, 38, 38, 0); color: rgb(255, 255, 255); width: 381px; -unity-text-align: middle-left; font-size: 10px; margin-top: 0; margin-bottom: 0; height: 27px; transform-origin: right; position: absolute; align-self: flex-end; -unity-font-style: bold; left: 77%;" />
                <ui:Label tabindex="-1" text="fps" display-tooltip-when-elided="true" style="background-color: rgba(38, 38, 38, 0); color: rgb(255, 255, 255); width: 381px; -unity-text-align: middle-left; font-size: 10px; margin-top: 0; margin-bottom: 0; height: 27px; transform-origin: right; position: absolute; align-self: flex-end; left: 87%; top: 20px;" />
                <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="Label_SenderFrameRate" style="background-color: rgba(38, 38, 38, 0); color: rgb(255, 255, 255); width: 381px; -unity-text-align: middle-left; font-size: 10px; margin-top: 0; margin-bottom: 0; height: 27px; transform-origin: right; position: absolute; align-self: flex-end; -unity-font-style: bold; left: 77%; top: 20px;" />
            </ui:Label>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
