<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="Name" display-tooltip-when-elided="true" binding-path="name" name="Label_Name" style="width: 333px; border-left-width: 11px;" />
    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Label_IP" style="height: 26px; width: 190px; position: absolute; top: 0; left: 154px; -unity-text-align: upper-right; -unity-font-style: italic;" />
    <ui:VisualElement name="VisualEl_ConnectionStatus" style="flex-grow: 1; background-color: rgb(34, 34, 34); position: absolute; height: 28px; width: 4px; top: 3px; left: 2px;" />
</ui:UXML>
